<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="2suo7D2wGxIN">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">plokštelę</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="WFScjUdn">
			<h2 id="fuUrfcZdhac">Welcome to plokštelę</h2>
		</div>
		<p id="Xj1XbTe"></p>
		<p id="KNPMCmL"><ul>
<li><a href="index.html">Geriausias 2019 metų išmanusis telefonas - Telefonai.eu</a><br> IŠMANUSIS TELEFONAS: GALIMYBĖS IR INFORMACIJOS APSAUGA</li>
<li><a href="1.html">Išmanusis telefonas Samsung Galaxy A20e Coral SM-A202</a><br> Be to išmanusis telefonas gavo 512 MB RAM, 4 gigabaitų Flash kaupiklį, lizdą iki 32 GB talpos microSD atminties kortelėms, 3G modemą ir 650 mAh talpos bateriją. Gamintojas teigia, kad naujiena pokalbio metu gali “išgyventi” 4 valandas ir 180 valandų budėjimo režimu.</li>
<li><a href="2.html">Išmanieji telefonai | Telefonai internetu - Topocentras</a><br> Išmanusis telefonas: nuo pagalbos buityje iki pasaulio atradimo. Viskas gali būti saugu ir paprasta. Išmanykite jo funkcijas ir tapkite išmanūs! Pamokėlėje sužinosite apie išmaniojo telefono funkcijas, privalumus ir kaip saugiai juo naudotis.</li>
<li><a href="3.html">Mažiausias pasaulyje „Android“ išmanusis telefonas jau ...</a><br> Galaxy Note20 Ultra 5G išmanusis telefonas. 36,63 € / mėn. −109,08 € ...</li>
<li><a href="4.html">Ar mano kompiuteris, išmanusis telefonas, planšetinis ...</a><br> Šiuolaikinis išmanusis telefonas – tai įrenginys, kuris apjungia telefono, kameros, filmų ir muzikos grotuvo, interneto naršyklės bei portabilios žaidimų konsolės savybes. Telefono funkcionalumų skaičius lemia, jog ne kiekvienas modelis gali pasiūlyti tą patį našumo lygį visose kategorijose.</li>
<li><a href="5.html">Telefonai | Naujausi mobilieji ir išmanieji telefonai</a><br> Pirk Išmanusis telefonas Blackview BV5900 3/32GB Orange už €149.00 Evelatus.lv puslapyje. Gera kokybė ir kaina, pirkimas išsimokėtinai, skubus pristatymas!</li>
<li><a href="6.html">Išmanusis telefonas Blackview BV5900 3/32GB Orange I ...</a><br> Išmanusis telefonas pasižymi 6,47 colių įstrižainės ekranu bei veikia su „Kirin 980“ procesoriumi, turi 6 arba 8 GB operatyviosios (RAM) bei 128 arba 256 GB vidinės atminties. Vertėtų atkreipti ir į šio flagmano kainą, kuri dabar yra kiek didesnė nei 600 eurų.</li>
<li><a href="7.html">MOBILIEJI TELEFONAI PIGIAU [1596]: kainos iš 31 pard. 2020 ...</a><br> Ar mano kompiuteris, išmanusis telefonas, planšetinis kompiuteris gali prisiminti prisijungimo prie belaidžio interneto „Wi-Fi mieste“ duomenis? Spauskite čia ir sužinokite „Telia“ specialistų atsakymą.</li>
<li><a href="8.html">IsmanusisLaikrodis.lt | IŠMANIEJI LAIKRODŽIAI PIGIAU ...</a><br> Išmanusis telefonas Galaxy A21s Mėlynas SM-A217FZBNEUD. Įtraukti į palyginimą Pateiktos nuotraukos yra pavyzdinės. Kilus klausimams, laukiame Jūsų skambučio telefonu 8 700 38500. Prekės nr.: PR000107066. Svarbu užsisakyti kartu. Pratęsta gamintojo garantija Pakeisime nauja arba ją suremontuosime ...</li>
<li><a href="9.html">Išmanusis telefonas: galimybės ir informacijos apsauga ...</a><br> Jei iki šiol atrodė, kad šnipinėjimas vyksta tik Bondiados filmuose, išmanieji telefonai tokias situacijas priartino prie kiekvieno iš mūsų. Dabar sekti žmogų gali būti labai paprasta, užtenka patekti į jo išmanųjį telefoną, ir didelė dalis gyvenimo (buvimo vieta, susirašinėjimo turinys, padarytos nuotraukos) gali būti stebima per atstumą.</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="kjIU2nfC5ULAGPs">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="5VvBZSzga5xAT">Contact</h2> 2020.10.28 18:39
				<center><img src="" width="50%"   id="c5wyGxN"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="qJvzX3tKQ">
			<li><a href="#" class="icon icon-legal" id="OH1gDRy"></a></li>
			<li><a href="#" class="icon icon-random" id="G1jRpjEogQpaePr"></a></li>
			<li><a href="#" class="icon icon-key" id="NjVTBQWHJAw1"></a></li>
			<li><a href="#" class="icon icon-wrench" id="PSuPSfOrHx5yC"></a></li>
			<li><a href="#" class="icon icon-cut" id="4Ub1BN5"></a></li>
			<li><a href="#" class="icon icon-filter" id="oFPKRAlcZ"></a></li>
			<li><a href="#" class="icon icon-lock" id="gQTJ5yksSf"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="d6xEKLwUB">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
